scanPackage=com.xbog.demo
templateRoot=layouts
pointCut=public .* com\.xbog\.demo\.service\..*Service\..*\(.*\)
aspectBefore=com.xbog.demo.aspect.LogAspect before
aspectAfter=com.xbog.demo.aspect.LogAspect after

## rocketmq配置
rocketmq.consumerGroup=thConsumerGroup
rocketmq.namesrvAddr=127.0.0.1:9876
rocketmq.tags=TAG1
rocketmq.producer.group=thProducerGroup
rocketmq.topic=TestTopic1



