scanPackage=com.xbog.demo
templateRoot=layouts
pointCut=public .* com\.xbog\.demo\.service\..*Service\..*\(.*\)
aspectBefore=com.xbog.demo.aspect.LogAspect before
aspectAfter=com.xbog.demo.aspect.LogAspect after


